body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    font-size: 1rem;
}

header {
    background: #ed49178d;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

h1{
    font-size: 2.5rem;
}

header h1 {
    margin:0;
}  
    
.especialidad {
    float: none;
    margin-left: auto;
    margin-right: auto;
    display: table;
}

.btn-primary {
    background-color: #ed49178d; 
    color: black;
    border-radius: 20px;
    padding: 15px; 
    border: 2px solid #ed49178d;
    font-size: 1.5rem;
    transition: background-color 0.3s, transform 0.3s; 
    display: inline-flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
}

.btn-primary:hover {
    background-color: #ed491752;
    transform: scale(1.1);
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover{
    text-decoration:underline;
}

main {
    padding: 2rem;
}

section {
    margin-bottom: 2rem;
}

h2 {
    border-bottom: 2px solid #333;
    padding-bottom: 0.5rem;
    font-size: 2rem;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

.gallery-item {
    background-size: cover;
    background-position: center;
    height: 200px;
    border-radius: 8px;
    aspect-ratio: 1 / 1;
}

.gallery-item:nth-child(1) {
    background-image: url('img/galeria1.jpg');
}

.gallery-item:nth-child(2) {
    background-image: url('img/galeria2.jpg');
}

.gallery-item:nth-child(3) {
    background-image: url('img/galeria3.jpg');
}

.gallery-item:nth-child(4) {
    background-image: url('img/galeria4.webp');
}

.gallery-item:nth-child(5) {
    background-image: url('img/galeria5.jpg');
}

.gallery-item:nth-child(6) {
    background-image: url('img/galeria6.jpg');
}

video, audio {
    display: inline-flex;
    margin: 1rem;
}

footer {
    background: #ed49178d;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

@media (max-width: 768px) {
    .gallery {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
    
    nav ul li {
        display: block;
        margin: 10px 0;
    }
}